<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lesliedahlberg.accomplish.MainActivity">

    <item android:id="@+id/done_all"
        android:icon="@drawable/ic_done_all_white_24px"
        android:title="All Done"
        app:showAsAction="always"/>

</menu>
