<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lesliedahlberg.accomplish.AddAccomplishment"
    android:background="@color/colorPrimary"
    android:paddingTop="48dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:hint="New Goal"
        android:padding="24dp"
        android:textColorHint="@color/lightPrimaryColor"
        android:textColor="@color/inverseText"
        android:textIsSelectable="false"
        android:textSize="36dp"
        android:imeOptions="actionDone"
        android:singleLine="true">
        <requestFocus></requestFocus>
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addButton"
        android:hint="Insert Accomplishment"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:textColor="@color/inverseText" />


</LinearLayout>
