<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteButton"
            android:src="@drawable/ic_done_white_24px"
            android:padding="24dp"
            android:background="@android:color/transparent"
            android:tint="@color/primaryText"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/deleteButton"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Accomplishment"
                android:id="@+id/accomplishmentField"
                android:textColor="@color/primaryText"
                android:singleLine="false"
                android:enabled="false"
                android:clickable="false"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@id/deleteButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/dateField" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>